# selenium_udemy_2

./: .gitignore  pom.xml  regressionSuite.xml  regressionSuite2.xml  testNG-groups.xml  testNG-listeners.xml  testNG-logs.xml  testNG-parallel-exercise.xml  testNG-parallel.xml  testNG-parameters.xml  testNG-preserve-order.xml  testNG.xml
resources/: Log4j2.xml
src/base/: BaseTestSuite.java
src/contestTest/: Execution1.java  Login.java
src/listeners/: CustomListener1.java  CustomListener2.java  CustomListener3.java  CustomListeners.java
src/log4jDemo/: LoggingDemo.java  LoggingFile.java
src/log4jDemo1/: LoggingDemo.java
src/log4jDemo2/: LoggingFile.java
src/page/classes/: SearchPage.java
src/pageClasses/: SearchPage.java  SearchPageFactory.java
src/test/java/com/okletsov/base/: BaseTestSuite.java
src/test/java/com/okletsov/contestTest/: Creds.java  Execution1.java
src/test/java/com/okletsov/listeners/: CustomListener1.java  CustomListener2.java  CustomListener3.java  CustomListeners.java
src/test/java/com/okletsov/log4jDemo1/: LoggingDemo.java
src/test/java/com/okletsov/log4jDemo2/: LoggingFile.java
src/test/java/com/okletsov/pageClasses/: SearchPage.java  SearchPageFactory.java
src/test/java/com/okletsov/testPackage/: BasicActions.java  BasicActionsTest.java  CSSDemo.java  Chrome.java  DropdownsDemo.java  DropdownsDemoTest.java  ElementState.java  ElementStateTest.java  FindAllLinks.java  FindAllLinksTest.java  FindByLinkText.java  Firefox.java  FrameworkTestCase.java  HiddenElementsDemo.java  IDXPathDemo.java  JUnitIntroduction.java  JUnitIntroductionTest.java  ListOfElementsDemo.java  (+9 more)
src/testNG/appCode/: SomeClassToTest.java
src/testNG/regressionClasses/: TestNG_TestClass1.java  TestNG_TestClass2.java
src/testNG/testClasses/: TestAnnotation.java  TestNG_Asserts.java  TestNG_BeforeClassAnnotations.java  TestNG_DataProviders.java  TestNG_EnableTimeOut.java  TestNG_Exercise.java  TestNG_Grouping.java  TestNG_ITestResult.java  TestNG_Listeners1.java  TestNG_Listeners2.java  TestNG_Listeners3.java  TestNG_Parallel1.java  TestNG_Parallel2.java  TestNG_Parameters.java  TestNG_Preserve1.java  TestNG_Preserve2.java  TestNG_Priority.java  TestNG_ReportsAndLogs.java  TestNG_SoftAsserts.java  TestNG_TestClass1.java  TestNG_TestClass2.java  TestNG_TestData.java  TestNG_dependant_tests.java
src/testPackage/: BasicActions.java  CSSDemo.java  Chrome.java  DropdownsDemo.java  ElementState.java  FindAllLinks.java  FindByLinkText.java  Firefox.java  FrameworkTestCase.java  HiddenElementsDemo.java  IDXPathDemo.java  JUnitIntroduction.java  ListOfElementsDemo.java  MultipleSelectDemo.java  NavigatingBetweenPages.java  PageObjectModel.java  RadioButtonsCheckBoxes.java
src/usefulMethods/: ElementsListDemo.java  GenericMethods.java  GenericMethodsDemo.java  IsElementPresentDemo.java
src/utilities/: WaitTypes.java
(+34 files in other folders)
